<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18cdc45fa33441f9b04476c8aabb1417" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="CRMModel.BusinessClient" Width="1.5" PointX="6.375" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Client" Width="1.5" PointX="4.875" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.ClientOrder" Width="1.5" PointX="1" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Orderik" Width="1.5" PointX="1" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Product" Width="1.5" PointX="4.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.RetailClient" Width="1.5" PointX="2.625" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK__BusinessC__Clien__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__ClientOrd__Clien__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__RetailCli__Clien__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__ClientOrd__Order__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__ClientOrd__Produ__1209AD79" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>