<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28f491684d32437795c15ada45299b99" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CRMModel.Client" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.ClientOrder" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Orderik" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Product" Width="1.5" PointX="4.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK__ClientOrd__Clien__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__ClientOrd__Order__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__ClientOrd__Produ__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__Orderik__Product__29E1370A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>